baseURL : "/"
languageCode : "en-uk"
defaultContentLanguage : "en"
title : "Anna Dodson"
theme : "cupper-hugo-theme"
enableEmoji : true
pygmentsUseClasses : true
pygmentsCodeFences : true

taxonomies:
  tag : "tags"

permalinks:
  post : "/blog/:year/:month/:day/:slug/"

imaging:
  quality : 99

params:
  description : "Anna Dodson"
  author : "Anna Dodson"
  homeMetaContent : "Blog website"
  footer : "Made with [Hugo](https://gohugo.io/). Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme). Deployed to [Netlify](https://www.netlify.com/)."
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat : "Jan 2, 2006"
  email : "hello@annadodson.co.uk"
  readingTime : true
  indieauth : true
  webmentionUsername : "annadodson.co.uk"
  images : ["https://annadodson.co.uk/android-chrome-192x192.png"]
  search : true
  maincolour :  "#ff5e00"
  social:
    twitter : "anna_hax"
    gitlab : "AnnaDodson"
    github : "AnnaDodson"
    linkedin : "anna-dodson-28811ba9"

menu:
  nav:
    - name : "Home"
      url : "/"
      weight : 1
    - name : "Blog"
      url : "/post/"
      weight : 2
    - name : "Tags"
      url : "/tags/"
      weight : 3
    - name : "About"
      url : "/about/"
      weight : 4
    - name : "RSS"
      url : "/index.xml"
      weight : 5

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

